{
  "name": "الفحص الفني الدوري",
  "short_name": "الفحص الفني",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e7f4f",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}